{
  "name": "xgettext-regex",
  "version": "0.1.0",
  "description": "Minimum viable xgettext .po file generator. Uses a configurable regex to get translation keys.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/tape test/test.js"
  },
  "author": "Alan Shaw",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.0",
    "once": "^1.3.1",
    "readdirp": "^1.2.0",
    "split": "^0.3.2",
    "stream-combiner": "^0.2.1",
    "through2": "^0.6.3",
    "xtend": "^4.0.0"
  },
  "bin": {
    "xgettext-regex": "bin/xgettext-regex.js"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "istanbul": "^0.3.5",
    "tape": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanshaw/xgettext-regex.git"
  },
  "keywords": [
    "xgettext",
    "gettext",
    "i18n",
    "l18n"
  ],
  "bugs": {
    "url": "https://github.com/alanshaw/xgettext-regex/issues"
  },
  "homepage": "https://github.com/alanshaw/xgettext-regex"
}
